# praxis-leetcode

./: .cvsignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/witalis/praxis/leetcode/: PraxisLeetcodeApplication.java
src/main/java/com/witalis/praxis/leetcode/config/: TaskConfig.java
src/main/java/com/witalis/praxis/leetcode/task/: ITask.java  LeetCodeTask.java
src/main/java/com/witalis/praxis/leetcode/task/p0/: Template.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p1/: TwoSum.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p10/: RegularExpressionMatching.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p100/: SameTree.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p101/: SymmetricTree.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p104/: MaximumDepthOfBinaryTree.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p108/: ConvertSortedArrayToBinarySearchTree.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p11/: ContainerWithMostWater.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p110/: BalancedBinaryTree.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p1114/: PrintInOrder.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p118/: PascalsTriangle.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p12/: IntegerToRoman.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p121/: BestTimeToBuyAndSellStock.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p125/: ValidPalindrome.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p13/: RomanToInteger.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p136/: SingleNumber.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p1379/: NodeOfBinaryTreeInCloneOfTree.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p14/: LongestCommonPrefix.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p144/: BinaryTreePreorderTraversal.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p145/: BinaryTreePostorderTraversal.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p15/: The3Sum.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p16/: The3SumClosest.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p1640/: CheckArrayFormationThroughConcatenation.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p17/: LetterCombinationsOfPhoneNumber.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p18/: The4Sum.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p181/: EmployeesEarningMoreThanTheirManagers.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p19/: RemoveNthNodeFromEndOfList.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p2/: AddTwoNumbers.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p20/: ValidParentheses.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p206/: ReverseLinkedList.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p21/: MergeTwoSortedLists.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p217/: ContainsDuplicate.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p22/: GenerateParentheses.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p23/: MergeKSortedLists.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p233/: NumberOfDigitOne.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p24/: SwapNodesInPairs.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p26/: RemoveDuplicatesFromSortedArray.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p27/: RemoveElement.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p28/: ImplementStrStr.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p29/: DivideTwoIntegers.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p3/: LongestSubstringWithoutRepeatingCharacters.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p30/: SubstringWithConcatenationOfAllWords.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p31/: NextPermutation.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p33/: SearchInRotatedSortedArray.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p34/: FindFirstAndLastPositionOfElementInSortedArray.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p35/: SearchInsertPosition.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p36/: ValidSudoku.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p38/: CountAndSay.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p39/: CombinationSum.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p4/: MedianOfTwoSortedArrays.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p40/: CombinationSumII.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p43/: MultiplyStrings.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p45/: JumpGameII.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p46/: Permutations.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p48/: RotateImage.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p5/: LongestPalindromicSubstring.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p50/: PowXN.java  readme.md
src/main/java/com/witalis/praxis/leetcode/task/p526/: BeautifulArrangement.java  (+1 more)
src/main/java/com/witalis/praxis/leetcode/utils/: LeetCode.java  TaskDifficulty.java  TaskRevision.java  TaskTag.java  TaskUtils.java
src/main/resources/: application.yml
src/main/resources/banner/: banner.txt
src/main/resources/logging/: log4j2.yml
(+4427 files in other folders)
