
${AnsiColor.BRIGHT_BLUE}======================================================================================================================
${AnsiColor.BRIGHT_YELLOW}██████╗ ██████╗  █████╗ ██╗  ██╗██╗███████╗        ██╗    ██╗     ███████╗███████╗████████╗ ██████╗ ██████╗ ██████╗ ███████╗
${AnsiColor.BRIGHT_RED}██╔══██╗██╔══██╗██╔══██╗╚██╗██╔╝██║██╔════╝       ██╔╝    ██║     ██╔════╝██╔════╝╚══██╔══╝██╔════╝██╔═══██╗██╔══██╗██╔════╝
${AnsiColor.CYAN}██████╔╝██████╔╝███████║ ╚███╔╝ ██║███████╗      ██╔╝     ██║     █████╗  █████╗     ██║   ██║     ██║   ██║██║  ██║█████╗
${AnsiColor.BRIGHT_BLUE}██╔═══╝ ██╔══██╗██╔══██║ ██╔██╗ ██║╚════██║     ██╔╝      ██║     ██╔══╝  ██╔══╝     ██║   ██║     ██║   ██║██║  ██║██╔══╝
${AnsiColor.MAGENTA}██║     ██║  ██║██║  ██║██╔╝ ██╗██║███████║    ██╔╝       ███████╗███████╗███████╗   ██║   ╚██████╗╚██████╔╝██████╔╝███████╗
${AnsiColor.BRIGHT_GREEN}╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝    ╚═╝        ╚══════╝╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝
${AnsiColor.BRIGHT_YELLOW}======================================================================================================================
${AnsiColor.BLUE}:: Wellaxis :: Praxis Leetcode :: (v1.0.5)
